<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Releases</title>
    <meta name="description" content="Damkapellet is a music collective formed in 2016 to bring diversity to the Danish music scene by highlighting and performing music by artists who define themselves as women, non-binary or transgender.">

   <link rel="stylesheet" href="global.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


/* flexbox */

div {
      border: none;
      padding: 0%;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .img1 {
      float: left;
      margin-right: 30px;
    }
    
    .img2 {
      float: left;
      margin-right: 30px;
    }


</style>
 
   
</head>

<body>
   
  <br>
  <div class="topnav">
    <ul>
      <li><a href="index.html"><img src="Images/Damkapellet4.png" height="40" alt="Damkapellet"></a></li>
      <br>
      <li><a href="about.html">about</a></li>
      <li><a href="projects.html">projects</a></li>
      <li><a href="releases.html">releases</a></li>
      <li><a href="repertoire.html">repertoire</a></li>
      <li><a href="events.html">events</a></li>
      <li><a href="press.html">press</a></li>
      <li><a href="contact.html">contact</a></li>
    </ul>
  </div>

    <div style="margin-left:15%;padding:1px 16px;height:1000px;">  
    <div style="margin-right:15%;padding:1px 16px;height:1000px;">     
      <div id="page-container">
        <div id="content-wrap">
          <!-- all other page content -->
      
        <br>
        <br>
        <br>

    <p style="clear:right"><span style="font-size: medium;"> <b>Demiurge</b></span><br>
      [LP/CD/DL]<br>
    Released via <a href="https://www.dacapo-records.dk/en"> Da Capo Records</a> February 2023</p>
    <div class="clearfix">
        <p><img class="img1" src="Images/Releases images/IMG_2172.JPG" width="350" alt="demiurge" class="responsive"> 
          »A fascinating insight into the practice of Damkapellet, but also a collection of really interesting works« <b>Magasinet Klassisk</b></p>
          <p>»Uncompromising and cool, open and seeking« <b>Sydsvenskan</b></p>
          <p>»Damkapellet makes music an act of life and art« <b>Marçal Borotau, Sonograma Magazine</b></p>
       <br>
          <p>Recorded at KoncertKirken, Copenhagen, 2020<br>
            Produced by Sebastian Vinther Olsen<br>
            ℗ & © 2023 Dacapo Records, Copenhagen<br>
            Cover artwork: Julija Morgan</p> 
          </div>

<p><i>Demiurge</i>, the collective’s debut album, presents Damkapellet’s unique approach to music-making with a carefully selected programme that provides gentle lyricism and bold creative outbursts in equal measure. Demiurge was recorded in Koncertkirken the summer of 2020 during their residency at Koncertkirken.</p>

<p>Track list:<br>
  Lo Kristenson, <i>PULS 2.0</i><br>
Randi Pontoppidan, <i>Demiurge</i><br>
Kirstine Lindemann, <i>Further and Back</i><br>
Greta Eacott, <i>Gestalt Minimal III</i></p>



<p>Thanks to Sebastian Vinther Olsen, Pape Arce, Lo Kristenson, Greta Eacott, KoncertKirken, Björn Ross, Koda Kultur, Statens Kunstfond, Carl Nielsen og Anne Marie Carl-Nielsens Talentpris for supporting this release.</p>
    <h3><a href="https://www.dacapo-records.dk/da/udgivelser/kristenson-demiurge" target="blank">BUY ALBUM</a></h3>
</div>
    <br>
<br>
<br>
<br>
<br>
      <footer id="footer">
        <h6>Supported by<br> Danish Arts Foundation, Danish Composer Society, Carl Nielsen and Anne-Marie Carl Nielsen foundation,<br> KODA, Art Music Denmark, Koncertkirken & Musikhuset København<br>
       
        <!------social media icons-----> 
        <a href="https://facebook.com/damkapellet" class="fa fa-facebook" target="blank"></a>
        <a href="https://instagram.com/damkapellet" class="fa fa-instagram" target="blank"></a>
        <a href="https://youtube.com/damkapellet" class="fa fa-youtube" target="blank"></a>
        <a href="https://on.soundcloud.com/a5WPbBz8YcBt25zg9" class="fa fa-soundcloud" target="blank"></a><br>
        Copyright © Damkapellet 2024. All rights reserved.</h6>
       
         <br>
      </footer>
    </div>



</body>

</html>
